
GITHUB_TOKEN= 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
SONAR_TOKEN=596eb123b19cb1fbfca86a8bda770af84c01bc51
SONAR_HOST_URL=https://sonarcloud.io
SONAR_PROJECT_KEY=shantanu10839179_test_sonar
SONAR_ORGANIZATION=shantanu10839179

DB_HOST=localhost
DB_NAME=github-actions-db
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432